<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Static positioning</title>

    <style>

     
.center {
  position:fixed;
  top:25vh;
  left:25vw;
  display: flex; 
  flex-wrap:wrap;
  place-content: center; 
  height:50vh; 
  width:50vw;
  font-size: 15em;
  color:red;
  z-index:0;
  }

.top_left{
  position:fixed;
  top:10px;
  left:10px;
width:auto;}

.top_right{
  position:fixed;
  top:10px;
  right:10px;
width:auto;}

.bottom_left{
  position:fixed;
  bottom:10px;
  left:10px;
width:auto;}


.bottom_right{
  position:fixed;
  bottom:10px;
  right:10px;
width:auto;}

      body {
        width: 500px;
        margin: 0 auto;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
        z-index:10;
        top:25px;
        position:sticky;
      }


      span {
        background: red;
        border: 1px solid black;
      }

      p:nth-of-type(1) {
  position: absolute;
  background: lime;
  top: 10px;
  right: 30px;
  z-index:1;

}

main {z-index:10;}

      .positioned {
        position: fixed;
        top:20px;
        left: 100px;
        width:100px;
        background: yellow;
        z-index:0;
      }

    h1 {z-index:2;}  
    </style>
  </head>
  <body>
    <div class="center">O</div>
  
    <div class="top_left">O</div> 
     
    <div class="top_right">O</div> 
     
    <div class="bottom_left">O</div> 
      
    <div class="bottom_right">O</div>
<main>
    <h1>Static positioning</h1>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>
    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="positioned">By default we span 100% of the width of our parent element, and our are as tall as our child content. Our total width and height is our content + padding + border width/height.</p>
    <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do: <img src="long.jpg" alt="a wide but short section of a photo of several fabrics"></p>
</main>
  </body>
</html>
